cmyr/bloat-cmp/get-revs/action.yml
name: 'Bloat Get Revs'
description: 'Get revisions to compare based on event type'
inputs:
    command:
        description: 'the command keyword to look for in comments'
        default: '/bloat'
    myToken:
        description: 'GitHub API token'
        required: true
outputs:
    base:
        description: 'the base revision'
    head:
        description: 'the head revision'
runs:
  using: 'node12'
  main: 'index.js'

cmyr/bloat-cmp/.github/workflows/hmm.yml
- name: get revisions
  id: get_revs
  uses: ./get-revs
  with:
    command: /bloat
    myToken: ${{ secrets.GITHUB_TOKEN }}