cmyr/bloat-cmp/get-sizes/action.yml
name: 'Bloat Get Size'
description: 'output names & sizes for a list of binaries'
inputs:
    paths:
        description: 'list of paths to check'
        required: true
outputs:
    rawSizes:
        description: 'map of binary names to size in bytes'
runs:
  using: 'node12'
  main: 'index.js'

linebender/runebender/.github/workflows/bloat.yml
- name: get old sizes
  if: steps.get_revs.outputs.base != steps.get_revs.outputs.head
  id: old
  uses: cmyr/bloat-cmp/get-sizes@v2
  with:
    paths: target/release/runebender target/debug/runebender