cmyr/bloat-cmp/get-sizes/action.yml
name: 'Bloat Get Size'
description: 'output names & sizes for a list of binaries'
inputs:
    paths:
        description: 'list of paths to check'
        required: true
outputs:
    rawSizes:
        description: 'map of binary names to size in bytes'
runs:
  using: 'node12'
  main: 'index.js'

cmyr/bloat-cmp/.github/workflows/hmm.yml
- name: get old sizes
  id: old
  uses: ./get-sizes
  with:
    paths: .bloatcmp/old.txt

cmyr/bloat-cmp/.github/workflows/hmm.yml
- name: get head sizes
  if: steps.get_revs.outputs.base != steps.get_revs.outputs.head
  id: head
  uses: ./get-sizes
  with:
    paths: .github/workflows/hmm.yml get-sizes/index.js compare/index.js

linebender/druid/.github/workflows/bloat.yml
- name: get new sizes
  id: new
  uses: cmyr/bloat-cmp/get-sizes@v1
  with:
    paths: >
      target/release/examples/calc
      target/release/examples/scroll_colors
      target/release/examples/multiwin
      target/release/examples/textbox
      target/release/examples/custom_widget

cmyr/bloat-cmp/.github/workflows/hmm.yml
- name: get new sizes
  id: new
  uses: ./get-sizes
  with:
    paths: .bloatcmp/new.txt